// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6481AEFD1D2042DC00E82E6B /* Apple_Pay_logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 6481AEFC1D2042DC00E82E6B /* Apple_Pay_logo.png */; };
		6481AEFF1D20436E00E82E6B /* reject_payment-512.png in Resources */ = {isa = PBXBuildFile; fileRef = 6481AEFE1D20436E00E82E6B /* reject_payment-512.png */; };
		6481AF011D204E4300E82E6B /* 22.png in Resources */ = {isa = PBXBuildFile; fileRef = 6481AF001D204E4300E82E6B /* 22.png */; };
		64CB6D521D1A8B7B00B1ABFC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64CB6D511D1A8B7B00B1ABFC /* AppDelegate.swift */; };
		64CB6D541D1A8B7B00B1ABFC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64CB6D531D1A8B7B00B1ABFC /* ViewController.swift */; };
		64CB6D571D1A8B7B00B1ABFC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D551D1A8B7B00B1ABFC /* Main.storyboard */; };
		64CB6D591D1A8B7B00B1ABFC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D581D1A8B7B00B1ABFC /* Assets.xcassets */; };
		64CB6D5C1D1A8B7B00B1ABFC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D5A1D1A8B7B00B1ABFC /* LaunchScreen.storyboard */; };
		64CB6D681D1A918300B1ABFC /* stats.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D671D1A918300B1ABFC /* stats.png */; };
		64CB6D6A1D1AA12900B1ABFC /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D691D1AA12900B1ABFC /* Default-568h@2x.png */; };
		64CB6D6C1D1AC17900B1ABFC /* TableController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64CB6D6B1D1AC17900B1ABFC /* TableController.swift */; };
		64CB6D6E1D1AD7F600B1ABFC /* MapViewControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64CB6D6D1D1AD7F600B1ABFC /* MapViewControl.swift */; };
		64CB6D761D1B928B00B1ABFC /* EventsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64CB6D751D1B928B00B1ABFC /* EventsTableViewController.swift */; };
		64CB6D781D1B92EF00B1ABFC /* Event.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64CB6D771D1B92EF00B1ABFC /* Event.swift */; };
		64CB6D9A1D1C37E300B1ABFC /* corneto_chocolate.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D791D1C37E300B1ABFC /* corneto_chocolate.png */; };
		64CB6D9B1D1C37E300B1ABFC /* corneto_chocolate@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D7A1D1C37E300B1ABFC /* corneto_chocolate@2x.png */; };
		64CB6D9C1D1C37E300B1ABFC /* corneto_chocolate@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D7B1D1C37E300B1ABFC /* corneto_chocolate@3x.png */; };
		64CB6D9D1D1C37E300B1ABFC /* corneto_limao.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D7C1D1C37E300B1ABFC /* corneto_limao.png */; };
		64CB6D9E1D1C37E300B1ABFC /* corneto_limao@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D7D1D1C37E300B1ABFC /* corneto_limao@2x.png */; };
		64CB6D9F1D1C37E300B1ABFC /* corneto_limao@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D7E1D1C37E300B1ABFC /* corneto_limao@3x.png */; };
		64CB6DA01D1C37E300B1ABFC /* corneto_morango.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D7F1D1C37E300B1ABFC /* corneto_morango.png */; };
		64CB6DA11D1C37E300B1ABFC /* corneto_morango@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D801D1C37E300B1ABFC /* corneto_morango@2x.png */; };
		64CB6DA21D1C37E300B1ABFC /* corneto_morango@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D811D1C37E300B1ABFC /* corneto_morango@3x.png */; };
		64CB6DA31D1C37E300B1ABFC /* corneto_nata.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D821D1C37E300B1ABFC /* corneto_nata.png */; };
		64CB6DA41D1C37E300B1ABFC /* corneto_nata@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D831D1C37E300B1ABFC /* corneto_nata@2x.png */; };
		64CB6DA51D1C37E300B1ABFC /* corneto_nata@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D841D1C37E300B1ABFC /* corneto_nata@3x.png */; };
		64CB6DA61D1C37E400B1ABFC /* fizz_limao.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D851D1C37E300B1ABFC /* fizz_limao.png */; };
		64CB6DA71D1C37E400B1ABFC /* fizz_limao@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D861D1C37E300B1ABFC /* fizz_limao@2x.png */; };
		64CB6DA81D1C37E400B1ABFC /* fizz_limao@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D871D1C37E300B1ABFC /* fizz_limao@3x.png */; };
		64CB6DA91D1C37E400B1ABFC /* magnum_amendoa.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D881D1C37E300B1ABFC /* magnum_amendoa.png */; };
		64CB6DAA1D1C37E400B1ABFC /* magnum_amendoa@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D891D1C37E300B1ABFC /* magnum_amendoa@2x.png */; };
		64CB6DAB1D1C37E400B1ABFC /* magnum_amendoa@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D8A1D1C37E300B1ABFC /* magnum_amendoa@3x.png */; };
		64CB6DAC1D1C37E400B1ABFC /* magnum_branco.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D8B1D1C37E300B1ABFC /* magnum_branco.png */; };
		64CB6DAD1D1C37E400B1ABFC /* magnum_branco@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D8C1D1C37E300B1ABFC /* magnum_branco@2x.png */; };
		64CB6DAE1D1C37E400B1ABFC /* magnum_branco@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D8D1D1C37E300B1ABFC /* magnum_branco@3x.png */; };
		64CB6DAF1D1C37E400B1ABFC /* magnum_classico.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D8E1D1C37E300B1ABFC /* magnum_classico.png */; };
		64CB6DB01D1C37E400B1ABFC /* magnum_classico@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D8F1D1C37E300B1ABFC /* magnum_classico@2x.png */; };
		64CB6DB11D1C37E400B1ABFC /* magnum_classico@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D901D1C37E300B1ABFC /* magnum_classico@3x.png */; };
		64CB6DB21D1C37E400B1ABFC /* perna_de_pau.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D911D1C37E300B1ABFC /* perna_de_pau.png */; };
		64CB6DB31D1C37E400B1ABFC /* perna_de_pau@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D921D1C37E300B1ABFC /* perna_de_pau@2x.png */; };
		64CB6DB41D1C37E400B1ABFC /* perna_de_pau@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D931D1C37E300B1ABFC /* perna_de_pau@3x.png */; };
		64CB6DB51D1C37E400B1ABFC /* solero.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D941D1C37E300B1ABFC /* solero.png */; };
		64CB6DB61D1C37E400B1ABFC /* solero@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D951D1C37E300B1ABFC /* solero@2x.png */; };
		64CB6DB71D1C37E400B1ABFC /* solero@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D961D1C37E300B1ABFC /* solero@3x.png */; };
		64CB6DB81D1C37E400B1ABFC /* super_maxi.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D971D1C37E300B1ABFC /* super_maxi.png */; };
		64CB6DB91D1C37E400B1ABFC /* super_maxi@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D981D1C37E300B1ABFC /* super_maxi@2x.png */; };
		64CB6DBA1D1C37E400B1ABFC /* super_maxi@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6D991D1C37E300B1ABFC /* super_maxi@3x.png */; };
		64CB6DBE1D1C3D0100B1ABFC /* SellCream.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64CB6DBD1D1C3D0100B1ABFC /* SellCream.swift */; };
		64CB6DC01D1C3E6400B1ABFC /* IceCream.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64CB6DBF1D1C3E6400B1ABFC /* IceCream.swift */; };
		64CB6DC21D1C41D200B1ABFC /* IceCreamCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64CB6DC11D1C41D200B1ABFC /* IceCreamCell.swift */; };
		64CB6DC41D1C9FF200B1ABFC /* SellLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64CB6DC31D1C9FF200B1ABFC /* SellLayout.swift */; };
		64CB6DC61D1CB2BB00B1ABFC /* SaleTotal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64CB6DC51D1CB2BB00B1ABFC /* SaleTotal.swift */; };
		64CB6DC81D1DDDFC00B1ABFC /* 9d5da4f31eddc5eea1c1222da1d7ff12.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6DC71D1DDDFC00B1ABFC /* 9d5da4f31eddc5eea1c1222da1d7ff12.jpg */; };
		64CB6DCA1D1DDF7600B1ABFC /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64CB6DC91D1DDF7600B1ABFC /* Login.swift */; };
		64CB6DCC1D1DE62E00B1ABFC /* global.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64CB6DCB1D1DE62E00B1ABFC /* global.swift */; };
		64CB6DD01D1E141300B1ABFC /* Gelado.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64CB6DCF1D1E141300B1ABFC /* Gelado.swift */; };
		64CB6DD21D1ED2C500B1ABFC /* netview.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64CB6DD11D1ED2C500B1ABFC /* netview.swift */; };
		64CB6DD81D1F45A800B1ABFC /* ScannerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64CB6DD71D1F45A800B1ABFC /* ScannerViewController.swift */; };
		64CB6DDA1D1F4AAE00B1ABFC /* GraphView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64CB6DD91D1F4AAE00B1ABFC /* GraphView.swift */; };
		64CB6DDC1D1F4D6900B1ABFC /* GraphTop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 64CB6DDB1D1F4D6900B1ABFC /* GraphTop.swift */; };
		64CB6DDE1D1FE63A00B1ABFC /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6DDD1D1FE63A00B1ABFC /* logo.png */; };
		64CB6DE01D1FEA8E00B1ABFC /* event.png in Resources */ = {isa = PBXBuildFile; fileRef = 64CB6DDF1D1FEA8E00B1ABFC /* event.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6481AEFC1D2042DC00E82E6B /* Apple_Pay_logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Apple_Pay_logo.png; path = ../../Downloads/Apple_Pay_logo.png; sourceTree = "<group>"; };
		6481AEFE1D20436E00E82E6B /* reject_payment-512.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "reject_payment-512.png"; path = "../../Downloads/reject_payment-512.png"; sourceTree = "<group>"; };
		6481AF001D204E4300E82E6B /* 22.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = 22.png; path = ../../Downloads/22.png; sourceTree = "<group>"; };
		64CB6D4E1D1A8B7B00B1ABFC /* VendedorApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VendedorApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		64CB6D511D1A8B7B00B1ABFC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		64CB6D531D1A8B7B00B1ABFC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		64CB6D561D1A8B7B00B1ABFC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		64CB6D581D1A8B7B00B1ABFC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		64CB6D5B1D1A8B7B00B1ABFC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		64CB6D5D1D1A8B7B00B1ABFC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		64CB6D671D1A918300B1ABFC /* stats.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = stats.png; path = ../../Downloads/stats.png; sourceTree = "<group>"; };
		64CB6D691D1AA12900B1ABFC /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		64CB6D6B1D1AC17900B1ABFC /* TableController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableController.swift; sourceTree = "<group>"; };
		64CB6D6D1D1AD7F600B1ABFC /* MapViewControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewControl.swift; sourceTree = "<group>"; };
		64CB6D751D1B928B00B1ABFC /* EventsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EventsTableViewController.swift; sourceTree = "<group>"; };
		64CB6D771D1B92EF00B1ABFC /* Event.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		64CB6D791D1C37E300B1ABFC /* corneto_chocolate.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = corneto_chocolate.png; path = ../../Downloads/gelados/corneto_chocolate.png; sourceTree = "<group>"; };
		64CB6D7A1D1C37E300B1ABFC /* corneto_chocolate@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "corneto_chocolate@2x.png"; path = "../../Downloads/gelados/corneto_chocolate@2x.png"; sourceTree = "<group>"; };
		64CB6D7B1D1C37E300B1ABFC /* corneto_chocolate@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "corneto_chocolate@3x.png"; path = "../../Downloads/gelados/corneto_chocolate@3x.png"; sourceTree = "<group>"; };
		64CB6D7C1D1C37E300B1ABFC /* corneto_limao.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = corneto_limao.png; path = ../../Downloads/gelados/corneto_limao.png; sourceTree = "<group>"; };
		64CB6D7D1D1C37E300B1ABFC /* corneto_limao@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "corneto_limao@2x.png"; path = "../../Downloads/gelados/corneto_limao@2x.png"; sourceTree = "<group>"; };
		64CB6D7E1D1C37E300B1ABFC /* corneto_limao@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "corneto_limao@3x.png"; path = "../../Downloads/gelados/corneto_limao@3x.png"; sourceTree = "<group>"; };
		64CB6D7F1D1C37E300B1ABFC /* corneto_morango.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = corneto_morango.png; path = ../../Downloads/gelados/corneto_morango.png; sourceTree = "<group>"; };
		64CB6D801D1C37E300B1ABFC /* corneto_morango@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "corneto_morango@2x.png"; path = "../../Downloads/gelados/corneto_morango@2x.png"; sourceTree = "<group>"; };
		64CB6D811D1C37E300B1ABFC /* corneto_morango@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "corneto_morango@3x.png"; path = "../../Downloads/gelados/corneto_morango@3x.png"; sourceTree = "<group>"; };
		64CB6D821D1C37E300B1ABFC /* corneto_nata.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = corneto_nata.png; path = ../../Downloads/gelados/corneto_nata.png; sourceTree = "<group>"; };
		64CB6D831D1C37E300B1ABFC /* corneto_nata@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "corneto_nata@2x.png"; path = "../../Downloads/gelados/corneto_nata@2x.png"; sourceTree = "<group>"; };
		64CB6D841D1C37E300B1ABFC /* corneto_nata@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "corneto_nata@3x.png"; path = "../../Downloads/gelados/corneto_nata@3x.png"; sourceTree = "<group>"; };
		64CB6D851D1C37E300B1ABFC /* fizz_limao.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = fizz_limao.png; path = ../../Downloads/gelados/fizz_limao.png; sourceTree = "<group>"; };
		64CB6D861D1C37E300B1ABFC /* fizz_limao@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "fizz_limao@2x.png"; path = "../../Downloads/gelados/fizz_limao@2x.png"; sourceTree = "<group>"; };
		64CB6D871D1C37E300B1ABFC /* fizz_limao@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "fizz_limao@3x.png"; path = "../../Downloads/gelados/fizz_limao@3x.png"; sourceTree = "<group>"; };
		64CB6D881D1C37E300B1ABFC /* magnum_amendoa.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = magnum_amendoa.png; path = ../../Downloads/gelados/magnum_amendoa.png; sourceTree = "<group>"; };
		64CB6D891D1C37E300B1ABFC /* magnum_amendoa@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "magnum_amendoa@2x.png"; path = "../../Downloads/gelados/magnum_amendoa@2x.png"; sourceTree = "<group>"; };
		64CB6D8A1D1C37E300B1ABFC /* magnum_amendoa@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "magnum_amendoa@3x.png"; path = "../../Downloads/gelados/magnum_amendoa@3x.png"; sourceTree = "<group>"; };
		64CB6D8B1D1C37E300B1ABFC /* magnum_branco.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = magnum_branco.png; path = ../../Downloads/gelados/magnum_branco.png; sourceTree = "<group>"; };
		64CB6D8C1D1C37E300B1ABFC /* magnum_branco@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "magnum_branco@2x.png"; path = "../../Downloads/gelados/magnum_branco@2x.png"; sourceTree = "<group>"; };
		64CB6D8D1D1C37E300B1ABFC /* magnum_branco@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "magnum_branco@3x.png"; path = "../../Downloads/gelados/magnum_branco@3x.png"; sourceTree = "<group>"; };
		64CB6D8E1D1C37E300B1ABFC /* magnum_classico.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = magnum_classico.png; path = ../../Downloads/gelados/magnum_classico.png; sourceTree = "<group>"; };
		64CB6D8F1D1C37E300B1ABFC /* magnum_classico@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "magnum_classico@2x.png"; path = "../../Downloads/gelados/magnum_classico@2x.png"; sourceTree = "<group>"; };
		64CB6D901D1C37E300B1ABFC /* magnum_classico@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "magnum_classico@3x.png"; path = "../../Downloads/gelados/magnum_classico@3x.png"; sourceTree = "<group>"; };
		64CB6D911D1C37E300B1ABFC /* perna_de_pau.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = perna_de_pau.png; path = ../../Downloads/gelados/perna_de_pau.png; sourceTree = "<group>"; };
		64CB6D921D1C37E300B1ABFC /* perna_de_pau@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "perna_de_pau@2x.png"; path = "../../Downloads/gelados/perna_de_pau@2x.png"; sourceTree = "<group>"; };
		64CB6D931D1C37E300B1ABFC /* perna_de_pau@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "perna_de_pau@3x.png"; path = "../../Downloads/gelados/perna_de_pau@3x.png"; sourceTree = "<group>"; };
		64CB6D941D1C37E300B1ABFC /* solero.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = solero.png; path = ../../Downloads/gelados/solero.png; sourceTree = "<group>"; };
		64CB6D951D1C37E300B1ABFC /* solero@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "solero@2x.png"; path = "../../Downloads/gelados/solero@2x.png"; sourceTree = "<group>"; };
		64CB6D961D1C37E300B1ABFC /* solero@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "solero@3x.png"; path = "../../Downloads/gelados/solero@3x.png"; sourceTree = "<group>"; };
		64CB6D971D1C37E300B1ABFC /* super_maxi.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = super_maxi.png; path = ../../Downloads/gelados/super_maxi.png; sourceTree = "<group>"; };
		64CB6D981D1C37E300B1ABFC /* super_maxi@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "super_maxi@2x.png"; path = "../../Downloads/gelados/super_maxi@2x.png"; sourceTree = "<group>"; };
		64CB6D991D1C37E300B1ABFC /* super_maxi@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "super_maxi@3x.png"; path = "../../Downloads/gelados/super_maxi@3x.png"; sourceTree = "<group>"; };
		64CB6DBD1D1C3D0100B1ABFC /* SellCream.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SellCream.swift; sourceTree = "<group>"; };
		64CB6DBF1D1C3E6400B1ABFC /* IceCream.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IceCream.swift; sourceTree = "<group>"; };
		64CB6DC11D1C41D200B1ABFC /* IceCreamCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IceCreamCell.swift; sourceTree = "<group>"; };
		64CB6DC31D1C9FF200B1ABFC /* SellLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SellLayout.swift; sourceTree = "<group>"; };
		64CB6DC51D1CB2BB00B1ABFC /* SaleTotal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SaleTotal.swift; sourceTree = "<group>"; };
		64CB6DC71D1DDDFC00B1ABFC /* 9d5da4f31eddc5eea1c1222da1d7ff12.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = 9d5da4f31eddc5eea1c1222da1d7ff12.jpg; path = ../../Downloads/9d5da4f31eddc5eea1c1222da1d7ff12.jpg; sourceTree = "<group>"; };
		64CB6DC91D1DDF7600B1ABFC /* Login.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		64CB6DCB1D1DE62E00B1ABFC /* global.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = global.swift; sourceTree = "<group>"; };
		64CB6DCF1D1E141300B1ABFC /* Gelado.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Gelado.swift; sourceTree = "<group>"; };
		64CB6DD11D1ED2C500B1ABFC /* netview.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = netview.swift; sourceTree = "<group>"; };
		64CB6DD71D1F45A800B1ABFC /* ScannerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScannerViewController.swift; sourceTree = "<group>"; };
		64CB6DD91D1F4AAE00B1ABFC /* GraphView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GraphView.swift; sourceTree = "<group>"; };
		64CB6DDB1D1F4D6900B1ABFC /* GraphTop.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GraphTop.swift; sourceTree = "<group>"; };
		64CB6DDD1D1FE63A00B1ABFC /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = logo.png; path = ../../Documents/logo.png; sourceTree = "<group>"; };
		64CB6DDF1D1FEA8E00B1ABFC /* event.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = event.png; path = ../../Documents/event.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		64CB6D4B1D1A8B7B00B1ABFC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		64CB6D451D1A8B7B00B1ABFC = {
			isa = PBXGroup;
			children = (
				64CB6DD91D1F4AAE00B1ABFC /* GraphView.swift */,
				64CB6DDB1D1F4D6900B1ABFC /* GraphTop.swift */,
				64CB6DD71D1F45A800B1ABFC /* ScannerViewController.swift */,
				64CB6DD11D1ED2C500B1ABFC /* netview.swift */,
				64CB6DCF1D1E141300B1ABFC /* Gelado.swift */,
				64CB6DCB1D1DE62E00B1ABFC /* global.swift */,
				64CB6DC91D1DDF7600B1ABFC /* Login.swift */,
				64CB6D751D1B928B00B1ABFC /* EventsTableViewController.swift */,
				64CB6DBF1D1C3E6400B1ABFC /* IceCream.swift */,
				64CB6DBD1D1C3D0100B1ABFC /* SellCream.swift */,
				64CB6DC51D1CB2BB00B1ABFC /* SaleTotal.swift */,
				64CB6DC31D1C9FF200B1ABFC /* SellLayout.swift */,
				64CB6DC11D1C41D200B1ABFC /* IceCreamCell.swift */,
				64CB6D771D1B92EF00B1ABFC /* Event.swift */,
				64CB6D6B1D1AC17900B1ABFC /* TableController.swift */,
				64CB6D691D1AA12900B1ABFC /* Default-568h@2x.png */,
				64CB6D631D1A901C00B1ABFC /* Resources */,
				64CB6D501D1A8B7B00B1ABFC /* VendedorApp */,
				64CB6D4F1D1A8B7B00B1ABFC /* Products */,
			);
			sourceTree = "<group>";
		};
		64CB6D4F1D1A8B7B00B1ABFC /* Products */ = {
			isa = PBXGroup;
			children = (
				64CB6D4E1D1A8B7B00B1ABFC /* VendedorApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		64CB6D501D1A8B7B00B1ABFC /* VendedorApp */ = {
			isa = PBXGroup;
			children = (
				64CB6D511D1A8B7B00B1ABFC /* AppDelegate.swift */,
				64CB6D531D1A8B7B00B1ABFC /* ViewController.swift */,
				64CB6D6D1D1AD7F600B1ABFC /* MapViewControl.swift */,
				64CB6D551D1A8B7B00B1ABFC /* Main.storyboard */,
				64CB6D581D1A8B7B00B1ABFC /* Assets.xcassets */,
				64CB6D5A1D1A8B7B00B1ABFC /* LaunchScreen.storyboard */,
				64CB6D5D1D1A8B7B00B1ABFC /* Info.plist */,
			);
			path = VendedorApp;
			sourceTree = "<group>";
		};
		64CB6D631D1A901C00B1ABFC /* Resources */ = {
			isa = PBXGroup;
			children = (
				64CB6D641D1A902400B1ABFC /* img */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		64CB6D641D1A902400B1ABFC /* img */ = {
			isa = PBXGroup;
			children = (
				6481AF001D204E4300E82E6B /* 22.png */,
				6481AEFE1D20436E00E82E6B /* reject_payment-512.png */,
				6481AEFC1D2042DC00E82E6B /* Apple_Pay_logo.png */,
				64CB6DDF1D1FEA8E00B1ABFC /* event.png */,
				64CB6DDD1D1FE63A00B1ABFC /* logo.png */,
				64CB6DC71D1DDDFC00B1ABFC /* 9d5da4f31eddc5eea1c1222da1d7ff12.jpg */,
				64CB6D791D1C37E300B1ABFC /* corneto_chocolate.png */,
				64CB6D7A1D1C37E300B1ABFC /* corneto_chocolate@2x.png */,
				64CB6D7B1D1C37E300B1ABFC /* corneto_chocolate@3x.png */,
				64CB6D7C1D1C37E300B1ABFC /* corneto_limao.png */,
				64CB6D7D1D1C37E300B1ABFC /* corneto_limao@2x.png */,
				64CB6D7E1D1C37E300B1ABFC /* corneto_limao@3x.png */,
				64CB6D7F1D1C37E300B1ABFC /* corneto_morango.png */,
				64CB6D801D1C37E300B1ABFC /* corneto_morango@2x.png */,
				64CB6D811D1C37E300B1ABFC /* corneto_morango@3x.png */,
				64CB6D821D1C37E300B1ABFC /* corneto_nata.png */,
				64CB6D831D1C37E300B1ABFC /* corneto_nata@2x.png */,
				64CB6D841D1C37E300B1ABFC /* corneto_nata@3x.png */,
				64CB6D851D1C37E300B1ABFC /* fizz_limao.png */,
				64CB6D861D1C37E300B1ABFC /* fizz_limao@2x.png */,
				64CB6D871D1C37E300B1ABFC /* fizz_limao@3x.png */,
				64CB6D881D1C37E300B1ABFC /* magnum_amendoa.png */,
				64CB6D891D1C37E300B1ABFC /* magnum_amendoa@2x.png */,
				64CB6D8A1D1C37E300B1ABFC /* magnum_amendoa@3x.png */,
				64CB6D8B1D1C37E300B1ABFC /* magnum_branco.png */,
				64CB6D8C1D1C37E300B1ABFC /* magnum_branco@2x.png */,
				64CB6D8D1D1C37E300B1ABFC /* magnum_branco@3x.png */,
				64CB6D8E1D1C37E300B1ABFC /* magnum_classico.png */,
				64CB6D8F1D1C37E300B1ABFC /* magnum_classico@2x.png */,
				64CB6D901D1C37E300B1ABFC /* magnum_classico@3x.png */,
				64CB6D911D1C37E300B1ABFC /* perna_de_pau.png */,
				64CB6D921D1C37E300B1ABFC /* perna_de_pau@2x.png */,
				64CB6D931D1C37E300B1ABFC /* perna_de_pau@3x.png */,
				64CB6D941D1C37E300B1ABFC /* solero.png */,
				64CB6D951D1C37E300B1ABFC /* solero@2x.png */,
				64CB6D961D1C37E300B1ABFC /* solero@3x.png */,
				64CB6D971D1C37E300B1ABFC /* super_maxi.png */,
				64CB6D981D1C37E300B1ABFC /* super_maxi@2x.png */,
				64CB6D991D1C37E300B1ABFC /* super_maxi@3x.png */,
				64CB6D671D1A918300B1ABFC /* stats.png */,
			);
			name = img;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		64CB6D4D1D1A8B7B00B1ABFC /* VendedorApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 64CB6D601D1A8B7B00B1ABFC /* Build configuration list for PBXNativeTarget "VendedorApp" */;
			buildPhases = (
				64CB6D4A1D1A8B7B00B1ABFC /* Sources */,
				64CB6D4B1D1A8B7B00B1ABFC /* Frameworks */,
				64CB6D4C1D1A8B7B00B1ABFC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VendedorApp;
			productName = VendedorApp;
			productReference = 64CB6D4E1D1A8B7B00B1ABFC /* VendedorApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		64CB6D461D1A8B7B00B1ABFC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "students@deti";
				TargetAttributes = {
					64CB6D4D1D1A8B7B00B1ABFC = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = HTA89BJ36E;
					};
				};
			};
			buildConfigurationList = 64CB6D491D1A8B7B00B1ABFC /* Build configuration list for PBXProject "VendedorApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 64CB6D451D1A8B7B00B1ABFC;
			productRefGroup = 64CB6D4F1D1A8B7B00B1ABFC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				64CB6D4D1D1A8B7B00B1ABFC /* VendedorApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		64CB6D4C1D1A8B7B00B1ABFC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64CB6DB01D1C37E400B1ABFC /* magnum_classico@2x.png in Resources */,
				64CB6D5C1D1A8B7B00B1ABFC /* LaunchScreen.storyboard in Resources */,
				64CB6DB81D1C37E400B1ABFC /* super_maxi.png in Resources */,
				64CB6DA11D1C37E300B1ABFC /* corneto_morango@2x.png in Resources */,
				64CB6DAB1D1C37E400B1ABFC /* magnum_amendoa@3x.png in Resources */,
				64CB6DB91D1C37E400B1ABFC /* super_maxi@2x.png in Resources */,
				64CB6DA71D1C37E400B1ABFC /* fizz_limao@2x.png in Resources */,
				64CB6D9C1D1C37E300B1ABFC /* corneto_chocolate@3x.png in Resources */,
				64CB6DB61D1C37E400B1ABFC /* solero@2x.png in Resources */,
				64CB6DE01D1FEA8E00B1ABFC /* event.png in Resources */,
				6481AEFD1D2042DC00E82E6B /* Apple_Pay_logo.png in Resources */,
				64CB6DB51D1C37E400B1ABFC /* solero.png in Resources */,
				64CB6D9D1D1C37E300B1ABFC /* corneto_limao.png in Resources */,
				64CB6D591D1A8B7B00B1ABFC /* Assets.xcassets in Resources */,
				64CB6DBA1D1C37E400B1ABFC /* super_maxi@3x.png in Resources */,
				64CB6D9E1D1C37E300B1ABFC /* corneto_limao@2x.png in Resources */,
				64CB6DAD1D1C37E400B1ABFC /* magnum_branco@2x.png in Resources */,
				64CB6DB71D1C37E400B1ABFC /* solero@3x.png in Resources */,
				64CB6DA81D1C37E400B1ABFC /* fizz_limao@3x.png in Resources */,
				64CB6D9F1D1C37E300B1ABFC /* corneto_limao@3x.png in Resources */,
				64CB6DB21D1C37E400B1ABFC /* perna_de_pau.png in Resources */,
				64CB6DA91D1C37E400B1ABFC /* magnum_amendoa.png in Resources */,
				64CB6DA01D1C37E300B1ABFC /* corneto_morango.png in Resources */,
				64CB6D571D1A8B7B00B1ABFC /* Main.storyboard in Resources */,
				64CB6D9B1D1C37E300B1ABFC /* corneto_chocolate@2x.png in Resources */,
				64CB6DB31D1C37E400B1ABFC /* perna_de_pau@2x.png in Resources */,
				64CB6DAA1D1C37E400B1ABFC /* magnum_amendoa@2x.png in Resources */,
				64CB6DA31D1C37E300B1ABFC /* corneto_nata.png in Resources */,
				64CB6DB41D1C37E400B1ABFC /* perna_de_pau@3x.png in Resources */,
				6481AF011D204E4300E82E6B /* 22.png in Resources */,
				64CB6DA61D1C37E400B1ABFC /* fizz_limao.png in Resources */,
				64CB6D9A1D1C37E300B1ABFC /* corneto_chocolate.png in Resources */,
				64CB6D6A1D1AA12900B1ABFC /* Default-568h@2x.png in Resources */,
				64CB6DC81D1DDDFC00B1ABFC /* 9d5da4f31eddc5eea1c1222da1d7ff12.jpg in Resources */,
				64CB6DA41D1C37E300B1ABFC /* corneto_nata@2x.png in Resources */,
				64CB6DA21D1C37E300B1ABFC /* corneto_morango@3x.png in Resources */,
				64CB6DB11D1C37E400B1ABFC /* magnum_classico@3x.png in Resources */,
				64CB6DAC1D1C37E400B1ABFC /* magnum_branco.png in Resources */,
				64CB6D681D1A918300B1ABFC /* stats.png in Resources */,
				6481AEFF1D20436E00E82E6B /* reject_payment-512.png in Resources */,
				64CB6DDE1D1FE63A00B1ABFC /* logo.png in Resources */,
				64CB6DAF1D1C37E400B1ABFC /* magnum_classico.png in Resources */,
				64CB6DA51D1C37E300B1ABFC /* corneto_nata@3x.png in Resources */,
				64CB6DAE1D1C37E400B1ABFC /* magnum_branco@3x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		64CB6D4A1D1A8B7B00B1ABFC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				64CB6D6C1D1AC17900B1ABFC /* TableController.swift in Sources */,
				64CB6D6E1D1AD7F600B1ABFC /* MapViewControl.swift in Sources */,
				64CB6DBE1D1C3D0100B1ABFC /* SellCream.swift in Sources */,
				64CB6DCA1D1DDF7600B1ABFC /* Login.swift in Sources */,
				64CB6DC61D1CB2BB00B1ABFC /* SaleTotal.swift in Sources */,
				64CB6DD01D1E141300B1ABFC /* Gelado.swift in Sources */,
				64CB6DDC1D1F4D6900B1ABFC /* GraphTop.swift in Sources */,
				64CB6DCC1D1DE62E00B1ABFC /* global.swift in Sources */,
				64CB6DC41D1C9FF200B1ABFC /* SellLayout.swift in Sources */,
				64CB6D541D1A8B7B00B1ABFC /* ViewController.swift in Sources */,
				64CB6D761D1B928B00B1ABFC /* EventsTableViewController.swift in Sources */,
				64CB6DC01D1C3E6400B1ABFC /* IceCream.swift in Sources */,
				64CB6D781D1B92EF00B1ABFC /* Event.swift in Sources */,
				64CB6DC21D1C41D200B1ABFC /* IceCreamCell.swift in Sources */,
				64CB6DDA1D1F4AAE00B1ABFC /* GraphView.swift in Sources */,
				64CB6DD21D1ED2C500B1ABFC /* netview.swift in Sources */,
				64CB6D521D1A8B7B00B1ABFC /* AppDelegate.swift in Sources */,
				64CB6DD81D1F45A800B1ABFC /* ScannerViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		64CB6D551D1A8B7B00B1ABFC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64CB6D561D1A8B7B00B1ABFC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		64CB6D5A1D1A8B7B00B1ABFC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				64CB6D5B1D1A8B7B00B1ABFC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		64CB6D5E1D1A8B7B00B1ABFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		64CB6D5F1D1A8B7B00B1ABFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		64CB6D611D1A8B7B00B1ABFC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = VendedorApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ua.VendedorApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		64CB6D621D1A8B7B00B1ABFC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = VendedorApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ua.VendedorApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		64CB6D491D1A8B7B00B1ABFC /* Build configuration list for PBXProject "VendedorApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64CB6D5E1D1A8B7B00B1ABFC /* Debug */,
				64CB6D5F1D1A8B7B00B1ABFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		64CB6D601D1A8B7B00B1ABFC /* Build configuration list for PBXNativeTarget "VendedorApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				64CB6D611D1A8B7B00B1ABFC /* Debug */,
				64CB6D621D1A8B7B00B1ABFC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 64CB6D461D1A8B7B00B1ABFC /* Project object */;
}
